<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"; rel="stylesheet">
</head>
<body >
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="img/logo.webp" alt="logo" style="height: 48px;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sản Phẩm</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Liên hệ</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container-fluid row bg-body-tertiary">
            <div class="col d-none d-lg-block">
                <h3>Intro</h3>
                <p>Là những người hâm mộ cuồng nhiệt của anime, truyện tranh và trò chơi (ACG – anime, comics, games), chúng tôi quyết định taọ nên một cộng đồng để cùng chia sẻ đam mê. Tới nay, cộng đồng ấy đã chuyển mình mạnh mẽ để trở thành một nền tảng anime hàng đầu với kho video đa dạng, bao gồm những bộ anime đình đám nhất và những sản phẩm tự sản xuất đến từ những nhà sáng tạo trong cộng đồng.</p>
            </div>
            <div class="col pt-3 pb-3">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/banner1.jpg" class="d-block w-100" alt="..." style="width: 28rem; height: 14rem;">
                      </div>
                      <div class="carousel-item">
                        <img src="img/banner2.jpg" class="d-block w-100" alt="..." style="width: 28rem; height: 14rem;">
                      </div>
                      <div class="carousel-item">
                        <img src="img/banner3.png" class="d-block w-100" alt="..." style="width: 28rem; height: 14rem;">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

          </div>
          <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
            <div class="row justify-content-around mb-4 flex-gwap">
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc1.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc2.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc3.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
            
  
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc1.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc2.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc3.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
  
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc1.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc2.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mb-4 col-sm-12 col-md-12" >
                <div class="card-head justify-content-between row">
                        <img class="col d-md-none " style="width: 50px; height: 100px;" src="img/avt.jpg" alt="">
                        <div class="col">
                            <h5>Mon lì AMV</h5>
                            <p>12.7k Theo dõi</p>
                        </div>
                        <a href="#" class="col btn btn-primary mt-4 mb-4" style="height: 50px;">Theo dõi</a>
                </div>
                <img src="img/tintuc3.webp" class="card-img-top" style="height: 12rem;" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the Attack on Titan and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
        </div>
          </div>
        </div>
          <footer>
            <div class="container">
              <div class="d-flex justify-content-center justify-content-lg-between p-4 boder-bottom">
              <div class="col-6 d-none d-lg-block">
                <p>liên hệ ngay với chúng tôi thông qua các mạng xã hội: </p>
              </div>
              <div class="col col-sm-12 col-lg-2 text-center" >
                <a href="https://www.facebook.com/fpt.poly"><i class="bi bi-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ"><i class="bi bi-youtube"></i></a>
                <a href="https://www.tiktok.com/@fptpolytechnic?lang=en"><i class="bi bi-tiktok"></i></a>
                
              </div>
            </div>
          </div>
          <div class="container">
            <div class="d-flex row justify-content-center justify-content-lg-between justify-content-md-between p-4">
              <div class="col-4 d-none d-lg-block d-md-block">
                <h5>FPT POLYTECHNIC</h5>
                <p>Sẵn sàng trở thành sinh viên Cao Đẳng FPT POLYTECHNIC.</p>
              </div>
              <div class="col-2 d-none d-lg-block">
                <h5>FRAMEWORK CSS</h5>
                <div>
                <a href="#">Bootstrap</a> <br>
                <a href="#">Tailwind</a> <br>
                <a href="#">Bulma</a>
                </div>
              </div>
              <div class="col-2 d-none d-lg-block">
                <h5 >Tài Liệu</h5>
                <div>
                  <a href="#">Bootstrap</a> <br>
                <a href="#">Tailwind</a> <br>
                <a href="#">Bulma</a>
                </div>
              </div>
              <div class="col-lg-3 col-sm-12 col-md-6">
                <h5>LIÊN HỆ</h5>  
                  <p><img style="height: 20px; width: 20px;" src="img/icons8-home-page-24.png" alt=""> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, phường Phương Canh, Quận Nam Từ Liêm, thành phố Hà Nội</p>
                  <p><img style="height: 20px; width: 20px;" src="img/icons8-mail-account-48.png" alt=""> caodang@fpt.edu.vn</p>
                  <p><img style="height: 20px; width: 20px;" src="img/icons8-iphone-se-48.png" alt=""> 0981 725 836</p>
                  <p><img style="height: 20px; width: 20px;" src="img/icons8-print-32.png" alt=""> 024 6327 6402</p>
              </div>
            </div>
          </div>
          <div class="text-center p-4 bg-danger" style="color: #fff;">
            @ 2023 Copyright: tamntph32732
          </div>
          </footer>
</body>
</html>