<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On Tap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        .item1 img{
            width: 30rem;
        }
        .item2 img{
            width: 30rem;
        }
        .item3 img{
            width: 30rem;
        }
        .item1{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .item2{
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        .item3{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .lap{
            display: block;
        }
        .mobile{
            display: none;
        }
        .item2 img{
            margin-left: 2rem;
        }

        @media all and (max-width: 991px){
                .item1 img{
            width: 20rem;
        }
        .item2 img{
            width: 20rem;
        }
        .item3 img{
            width: 20rem;
        }
        .item1{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .item2{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .item3{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .lap{
            display: none;
        }
        .mobile{
            display: block;
        }
        .item2 img{
            margin-right: 2rem;
            margin-left: 0;
        }
            }
            @media all and (max-width: 480px){
                .item1 img{
            width: 10rem;
            height: 6rem;
        }
        .item2 img{
            width: 10rem;
            height: 6rem;
        }
        .item3 img{
            width: 10rem;
            height: 6rem;
        }
        .item1{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .item2{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .item3{
            display: flex;
            justify-content: start;
            margin-bottom: 2rem;
        }
        .lap{
            display: none;
        }
        .mobile{
            display: block;
        }
        .item2 img{
            margin-right: 2rem;
            margin-left: 0;
        }
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-danger">
  <div class="container-fluid">
    <img style="height: 3rem;" src="img/logo (1).png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">Trang Chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-light" href="#">Liên Hệ</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container-fluid">
        <h3 style="text-align: center;">Tin Tức</h3>
        <div class="item1">
            <img src="img/img1.jpg" alt="" style="margin-right: 2rem;">
            <div>
                <h5>Tiêu đề 1</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="item2">
            <div class="lap" >
                <h5>Tiêu đề 2</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <img src="img/img2.webp" alt="">
            <div class="mobile">
                <h5>Tiêu đề 2</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
        <div class="item3">
            <img src="img/img3.jpg" alt="" style="margin-right: 2rem;">
            <div>
                <h5>Tiêu đề 1</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </div>
    <div class="text-center p-4 bg-danger text-light">
        Nguyễn Thành Tâm
    </div>
</body>
</html>